
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Physical Theraphy &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Skarlat Theta Studio<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Главная</span></a></li>
                <li class="has-children">
                  <a href="services.html"><span>Услуги</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Physical Therapy</a></li>
                    <li><a href="#">Massage Therapy</a></li>
                    <li><a href="#">Chiropractic Therapy</a></li>
                    <li class="has-children">
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">Physical Therapy</a></li>
                        <li><a href="#">Massage Therapy</a></li>
                        <li><a href="#">Chiropractic Therapy</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html"><span>Обо мне</span></a></li>
                <li><a href="blog.html"><span>Блог</span></a></li>
                <li><a href="contact.html"><span>Контакты</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5">Давайте обретем <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="#" class="btn btn-primary btn-pill">Запись на консультацию</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    <div class="block-quick-info-2">
      <div class="container">
        <div class="block-quick-info-2-inner">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-home mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Личная встреча</strong>
                  <span class="excerpt">Винница</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-phone mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Телефон<img src="images/messengers.png" height="20px" style="padding-left: 10px;"/></strong>
                  <span class="excerpt"><a href="tel:+380972576831">+380(97) 257-68-31 </a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-envelope mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Instagram</strong>
                  <span class="excerpt"><a href="https://www.instagram.com/skarlat_nasty/">@skarlat_nasty</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-clock-o mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Время работы</strong>
                  <span class="excerpt">Пн-Сб 10:00 - 19:00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-services-1 py-5">
      <div class="container">
        <div class="row">
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <h3 class="mb-3">Основные услуги</h3>
            <p>Все, о чем я знала как учёный, с помощью тетахиллинга, сложилось в один огромный пазл. И я все поняла.
              Я вспомнила то, о чем мы много столетий назад забыли - мы можем исцелить себя- это наше неотъемлемое право, мы можем напрямую обращаться ко Вселенной / Богу / Создателю / Высшей энергии (для каждого это обозначение своё), мы можем лепить свою жизнь как из глины, вместо того чтоб смиренно склониться перед судьбой. </p>
            <p><a href="#" class="d-inline-flex align-items-center block-service-1-more"><span>Все услуги</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Красота и здоровье</a></h3>
              <div class="block-service-1-excerpt"><ul><li>Обрести здоровье</li><li>Сбросить лишний вес</li> <li>Вылечить стах</li></div>
              <p><a href="#" class="d-inline-flex align-items-center block-service-1-more"><span>Узнать больше</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/career.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Бизнес и Карьера</a></h3>
              <div class="block-service-1-excerpt"><ul><li>Поменять мышление</li><li>Наладить работу</li><li>Обрести уверенность</li></ul>
              </div>
              <p><a href="#" class="d-inline-flex align-items-center block-service-1-more"><span>Узнать больше</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-sm-6 col-md-6 col-lg-3">
            <div class="block-service-1-card">
              <a href="#" class="thumbnail-link d-block mb-4"><img src="images/love-1.jpg" alt="Image" class="img-fluid"></a>
              <h3 class="block-service-1-heading mb-3"><a href="#">Отношения</a></h3>
              <div class="block-service-1-excerpt"><ul><li>Полюбить себя</li><li>Найти любовь</li><li>Наладить отношения</li></ul></div>
              <p><a href="#" class="d-inline-flex align-items-center block-service-1-more"><span>Узнать больше</span> <span class="icon-keyboard_arrow_right icon"></span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-half-content-1 d-block d-lg-flex mt-5">
      <div class="block-half-content-img" style="background-image: url('images/hero_bg_1.jpg')">
        
      </div>
      <div class="block-half-content-text bg-primary">
        <div class="block-half-content-text-inner">
          <h2 class="block-half-content-heading mb-4">Почему Я?</h2>
          <div class="block-half-content-excerpt">
<!--          <p class="lead">Опытный тетахилер и биолог, международные сертификаты и отзывы клиентов!</p>-->
          </div>
        </div>

        <div class="block-counter-1 section-counter">
          <div class="row">
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="87">84</span><span class="append"></span>
                </div>
                <span class="block-counter-1-caption">Клиентов</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="99">65</span><span class="append
">%</span>
                </div>
                <span class="block-counter-1-caption">Успеха</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="counter">
                <div class="number-wrap">
                  <span class="block-counter-1-number" data-number="300">100</span><span class="append">%</span>
                </div>
                <span class="block-counter-1-caption">Безопасность</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Акционные предложения</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="d-block d-lg-flex">
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2 style="text-align: center">Курс по личностному росту</h2>
                <p>Запись эфиров о том, как найти себя и достичь успеха!</p>
                <p><a href="course-details.html" class="btn btn-primary btn-sm btn-pill">Узнать больше</a></p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/biznes.jpg');"></div>
          </div>
          <div class="half-wrap d-block d-md-flex">
            <div class="half bg-white d-block d-md-flex arrow-right">
              <div class="text">
                <h2 style="text-align: center">Тетахилинг для Мам</h2>
                <p>Помощь молодым мамам справиться с чадом и не потерять женственность.</p>
                <p><a href="course-details.html" class="btn btn-primary btn-sm btn-pill">Узнать больше</a></p>
              </div>
            </div>
            <div class="half bg-img img" style="background-image: url('images/mother.jpg');"></div>
          </div>
        </div>

        <div class="d-block d-lg-flex">
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2 style="text-align: center">Запись эфира по денежной грамотности</h2>
                  <p>Благодаря данному эфиру деньги будут литься рекой</p>
                  <p><a href="course-details.html" class="btn btn-primary btn-sm btn-pill">Узнать больше</a></p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/money.jpg');"></div>
            </div>
            <div class="half-wrap d-block d-md-flex">
              <div class="half bg-white  d-block d-md-flex arrow-left order-md-2">
                <div class="text">
                  <h2>Как справиться с разрывом?</h2>
                  <p>Вас бросил парень и хотите прыгнуть с небоскреба? Не стоит!</p>
                  <p><a href="course-details.html" class="btn btn-primary btn-sm btn-pill">Узнать больше</a></p>
                </div>
              </div>
              <div class="half bg-img img" style="background-image: url('images/razryv.jpg');"></div>
            </div>
          </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h2 class="site-section-heading text-center font-secondary">Happy Customers</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-12">

            <div class="owl-carousel-2 owl-carousel">

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Аноним</h2>
                  <blockquote>&ldquo;Это было нереально круто! Сеанс оправдал самые смелые ожидания!&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Аноним</h2>
                  <blockquote>&ldquo;Жена заставила купить и курс и я в шоке! У меня теперь новый автомобиль и долгожданный ребенок!&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Аноним</h2>
                  <blockquote>&ldquo;От меня ушел муж и 3 года не давал о себе забыть. Настя помогла наконец-то обрести новую любовь (а я стеснялся, что гей).&rdquo;</blockquote>
                </div>
              </div>

              <div class="d-block block-testimony mx-auto text-center">
                <div class="person w-25 mx-auto mb-4">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-50 mx-auto">
                </div>
                <div>
                  <h2 class="h5 mb-4">Аноним</h2>
                  <blockquote>&ldquo;Всю жизнь вела себя как пацанка. Наконец-то я раскрыла свою сексуальность и преобразилась на глазах!&rdquo;</blockquote>
                </div>
              </div>


            </div>
          </div>
          

        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Скидка 30% на первую покупку</h2>
            <p class="mb-0 text-white lead">Хотите получить лучшие практики тетахилинга в постоянное исспользование? Тогда я жду вас!</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Получить доступ</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Топ страниц</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Обо мне</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Получить премиум доступ</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Мои услуги</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Видеокурсы</a></li>
                  <li><a href="#">Аудиозаписи</a></li>
                  <li><a href="#">Прямые эфиры</a></li>
                  <li><a href="#">Личные консультации</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Правила сотрудничества</a></li>
                </ul>
              </div>
              <div class="col-md-6 mb-5 mb-lg-0 col-lg-3" style="text-align: center;">
                <h2 class="footer-heading mb-4">Я в соцсетях</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-telegram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <div><p></p></div>
                <div>
                  <p><a href="#" class="btn btn-primary btn-pill" style="">Получить доступ</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="footer-heading mb-4">Подписаться на рассылку</h2>
            <form action="#" method="post" class="subscription" style="padding-top: 40px">
              <div class="input-group mb-3  d-flex align-items-stretch">
                <input type="text" class="form-control bg-transparent" placeholder="Ваш Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Отправить</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5">
          <div class="col-12 text-md-center text-left">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Сайт создан с  <i class="icon-heart text-danger" aria-hidden="true"></i> компанией <a href="https://itify.com.ua" target="_blank" >Itify</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["счастье"," здоровье","богатство"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>